<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb35e008213f4bc6a458d571f6bbe83b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="retnacarModel.branch" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="retnacarModel.car" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="retnacarModel.custumer" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="retnacarModel.personel" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="retnacarModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" />
        <AssociationConnector Association="retnacarModel.FK_car_branch" />
        <AssociationConnector Association="retnacarModel.FK_personel_branch" />
        <AssociationConnector Association="retnacarModel.FK_custumer_car" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>